Medicapp/Medicapp/pag/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicapp.login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content >
        <StackLayout Margin="20"
              BindingContext="{Binding Login}">
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="MedicTime">
            </Label>
            <Image
                Source="Logo.png">
            </Image>
            <Label 
                Text="Email">
            </Label>
            <Entry 
               Keyboard="Email"
                Placeholder="Escriba su correo.......">
            </Entry>
            <Label 
                Text="Password">
            </Label>
            <Entry 
                IsPassword="True"
                Placeholder="Escriba su Contraseña.......">
            </Entry>
           

            <ActivityIndicator 
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
                
            </ActivityIndicator>

            <Label
                    HorizontalOptions="Center"
                    Text="Olvidaste tu Contraseña?"
                    TextColor="Blue">

            </Label>

            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                Text="Iniciar"
                TextColor="White">

            </Button>

            <Button x:Name="btnBack"
                BackgroundColor="Purple"
                BorderRadius="23"
                IsEnabled = "{Binding IsEnable, Mode0TwoWay}"
                Text="Regresar"
                TextColor="White"
                Clicked="btnBack_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>