Medicapp/Medicapp/pag/registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicapp.registro"
             Title="Registro">
   
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20">
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="">
            </Label>
            <Image Source="logo.png"></Image>
            <Entry Placeholder="Nombre completo"></Entry>
            <Entry Placeholder="Numero de Documento"></Entry>
            <Entry Placeholder="Direccion"></Entry>
            <Entry Placeholder="Telefono/Celular"></Entry>
            <Entry Placeholder="Correo Electronico"></Entry>
            <Entry IsPassword="True" Placeholder="Password"></Entry>
            <Label Text="Fecha de Nacimiento"></Label>
            <DatePicker
                MinimumDate="01/01/1900">
            </DatePicker>
            <!-- g -->
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="En caso de Emergencia">
            </Label>
            <Entry Placeholder="Nombre completo"></Entry>
            <Entry Placeholder="parentesco"></Entry>
            <Entry Placeholder="Telefono/Celular"></Entry>

            <Button
                BackgroundColor="Purple"
                BorderRadius="23"
                Text="Registrarse"
                TextColor="White">
            </Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>