Medicapp/Medicapp/pag/registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicapp.registro">
    <ContentPage.Content>

        <StackLayout Margin="20">
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="MedicTime">
            </Label>
            <Image
                Source="Logo.png">
            </Image>
            <Label 
                Text="Nombres y Apellidos">
            </Label>
            <Entry 
                Placeholder="Nombre completo">
            </Entry>
            <Label 
                Text="Numero de Documento">
            </Label>
            <Entry 
                Placeholder="Sin puntos ni comas">
            </Entry>
            <Label 
                Text="Direccion">
            </Label>
            <Entry 
                Keyboard="Direccion"
                Placeholder="">
            </Entry>
            <Label 
                Text="Telefono">
            </Label>
            <Entry 
                Keyboard="Telefono"
                Placeholder="">
            </Entry>
            <Label 
                Text="Fecha de Nacimiento">
            </Label>
         <DatePicker
                MinimumDate="01/01/1900">
            </DatePicker> 

            <Button
                BackgroundColor="Purple"
                BorderRadius="23"
                Text="Registrarse"
                TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>